@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  font-size: 100%;
  line-height: 1.5;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  text-size-adjust: 100%;
  font-family: Overpass, sans-serif;
  color: #fff;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

section {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: "header";
    grid-template-columns: 1fr;
    grid-template-rows: 8em 1fr 1fr 1fr;
    background-image: linear-gradient(to bottom, #ff9500, #ff5e3a);
    color: #fff;
}

section div a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  padding: 1rem;
  margin: 0 auto 1rem;
}

section div {
  display: flex;
  flex-direction: column;
  align-self: inherit;
}

div {
  text-align: center;
  justify-content: space-between;
}

.icon-link {
  margin: 0;
  padding: 0;
  text-align: center;
  display: inline-block;
}

.icon {
  margin: 0;
  padding: 0;
  width: 8rem;
  align-self: center;
}

h2 {
  padding: 0;
  margin: 1.25rem 1.25rem .5rem;
  grid-area: header;
  font-size: 2rem;
}

h3 {
  padding: 0;
  margin: 0 0 1.5rem;
  font-size: 1.5rem;
}

p {
  padding: 0;
  margin: 0 6vmin 1.5rem;
  text-align: left;
}

.btn:hover,
.btn:focus {
  background-color: rgba(255, 255, 255, .7);
}

.btn {
  color: #fff;
  border: 2px solid #fff;
  text-decoration: none;
  text-transform: none;
  display: inline-block;
  overflow: visible;
  background-color: transparent;
}

@media only screen and (min-width: 38em) {

  section {
    padding: 0 1.25rem;
    grid-template-areas:
      "header"
      "section""section""section";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: stretch;
  }

  h2 {
    margin: 2rem 0;
    text-align: center;
    grid-area: header;
    grid-column: 1/span 3;
    grid-row: 1;
  }

  h3 {
    margin: 0 1.25rem 1rem;
    text-align: left;
  }

  p {
    margin: 0 1rem 1.75rem;
  }

  .h-dome {
    padding-bottom: .5rem;
  }

  .p-dome {
    padding-bottom: 1.5rem;
  }

  .icon-link {
    margin-bottom: .5rem;
  }

  .btn {
    padding: 1.25rem 1.5rem 1rem .5rem;
    margin: 0 .75rem 2rem;
  }

}

@media only screen and (min-width: 60em) {

  h2 {
    margin: 5.5rem 0 4.75rem;
    text-align: center;
    grid-area: header;
    grid-column: 1/span 3;
    grid-row: 1;
  }

  h3 {
    text-align: center;
  }

  p {
    margin: 0 3rem .5rem;
  }

  section {
    padding: 0 2rem;
  }

  .icon-link {
    margin-bottom: 0;
  }

  .btn {
    padding: 1rem;
    margin: 0 6rem 4rem;
  }

}
